exports = [
    {
        path = "/Users/power/Tmp/a"        
        http {
            url = "http://localhost:55555/log"
        }               
    }
    {
        path = "/Users/power/Tmp/*.log"
        http {
            url = "http://localhost:55555/test"
        }
    }
    {
        path = "/Users/power/Tmp/*.k"
        kafka {
            host = "localhost:44444"
            queue = "test"
        }
    }
    {
        path = "/Users/power/Tmp/queue"
        kafka {
            host = "localhost:44444"
            queue = "test"
        }
    }	    	
]
