exports = [
    {
        path = "/home/developer/tmp/a"
        http {
            url = "http://localhost:55555/log"
        }
    }
    {
        path = "/home/developer/tmp/*.log"
        http {
            url = "http://localhost:55555/test"
        }
    }
    {
        path = "/home/developer/tmp/*"
        kafka {
            host = "localhost:44444"
            queue = "test"
        }
    }    
    {
        path = "/home/developer/tmp/q"
        kafka {
            host = "localhost:44444"
            queue = "test"
        }
    }	    	
]
