exports = [
    {
        path = "/home/developer/tmp/a"
        http {
            url = "http://localhost:55555/log"
        }
    }
    {
        path = "/home/developer/tmp/*.log"
        http {
            url = "http://localhost:55555/test"
        }
    }
    {
        path = "/home/developer/tmp/*"
        kafka {
            queue = "localhost:666666@test"
        }
    }    
    {
        path = "/home/developer/tmp/q"
        kafka {
            queue = "localhost:666666@test"
        }
    }	    	
]